body {
  width: 100%;
  max-width: 100%;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  color: #6E6E6E;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lora", "Arial", sans-serif;
  font-weight: 400;
}

h1 {
  margin-top: 0;
  margin-bottom: 35px;
  font-size: 48px;
  line-height: 61px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
