.article {
  max-width: 800px;
  margin-bottom: 50px;
  padding-top: 10px;
  
  h1 {
    margin-bottom: 30px;
  }
  
  time {
    color: #A0A0A0;
  }
  
  p {
    max-width: 670px;
  }
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
  
  .social {
    justify-content: flex-start;
    margin-bottom: 25px;
  }
  .social__item {
    margin-left: 0;
    margin-right: 15px;
  }
}

.article__img {
  position: relative;
  display: block;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 30px;
  
  img {
    display: block;
  }
}
