.benefits {
  margin-bottom: 50px;
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.benefits__item {
  width: 270px;
  margin-left: 14px;
  margin-right: 14px;
  text-align: center;
}

.benefits__img {
  height: 82px;
}

.benefits__title {
  font-weight: 700;
}
