.breadcrumbs {
  font-size: 11px;
  margin-bottom: 17px;
}

a.breadcrumbs__link {
  margin-right: 12px;
  position: relative;
  color: #A0A0A0;
  .transition();
  
  &::after {
    content: "\203A";
    position: absolute;
    bottom: -1px;
    right: -8px;
  }
  
  &:hover,
  &:active {
    color: #6E6E6E;
    .transition();
  }
}
