.cabinet {
  padding-top: 10px;
}

.cabinet__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 50px;
  padding-top: 5px;
  border-bottom: 1px solid #6E6E6E;
}

.cabinet__img {
  width: 170px;
  height: 160px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cabinet__file {
  display: none;
}

.cabinet__upload {
  display: block;
  text-decoration: underline;
  position: relative;
  padding-left: 30px;
  margin-top: 10px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 17px;
    background-image: url(../img/icon-camera.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
    
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.cabinet__pic {
  margin-right: 30px;
}

.cabinet__block {
  width: 270px;
  margin-right: 30px;
}

.cabinet__apply {
  align-self: flex-end;
  width: 170px;
  margin-bottom: 25px;
}

.cabinet__btn {
  align-self: flex-end;
}
