.card {
  h1 {
    margin-bottom: 15px;
  }
  
  ul {
    .reset();
    list-style: none;
    
    li {
      position: relative;
      padding-left: 10px;
      
      &::before {
        content: "";
        position: absolute;
        top: 7px;
        left: 3px;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: @pink;
      }
    }
  }
}

.card__wrapper {
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #A0A0A0;
}

.card__slider {
  width: 570px;
  padding-left: 33px;
  padding-right: 33px;
}

.card__info {
  width: 570px;
}

.fotorama__nav--thumbs {
  padding-top: 20px !important;
}

.fotorama__nav__frame--thumb {
  padding-right: 21px !important;
}

.fotorama__thumb-border {
  border-color: rgba(255,255,255,0) !important;
  background-image: none !important;
}

.card__price {
  margin-right: 15px;
  font-size: 24px;
  display: inline-block;
  vertical-align: middle;
}

.card__code {
  margin: 0;
  color: #A0A0A0;
  float: right;
}

.card__wrap {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #A0A0A0;
}

.card__block {
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
  border-bottom: 1px solid #A0A0A0;
  margin-bottom: 15px;
  
  &--single {
    display: block;
  }
}

.card__column {
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  p {
    margin-top: 0;
    margin-bottom: 8px;
  }
}

.card__text {
  margin-top: 7px;
  margin-bottom: 15px;
}

.card__weight {
  margin: 0;
  padding-left: 30px;
  line-height: 32px;
  background-image: url(../img/icon-yarn.svg);
  background-repeat: no-repeat;
  background-size: 21px 12px;
  background-position: left center;
}

.card__needles {
  margin: 0;
  padding-left: 30px;
  line-height: 32px;
  background-image: url(../img/icon-needles.svg);
  background-repeat: no-repeat;
  background-size: 14px 18px;
  background-position: left center;
}

.card__length {
  margin: 0;
  padding-left: 30px;
  line-height: 32px;
  background-image: url(../img/icon-arrows.svg);
  background-repeat: no-repeat;
  background-size: 18px 6px;
  background-position: left center;
}

.card__sample {
  margin: 0;
  padding-left: 30px;
  line-height: 32px;
  background-image: url(../img/icon-rect.svg);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left center;
}

.card__size {
  margin: 0;
  padding-left: 30px;
  line-height: 32px;
  background-image: url(../img/icon-sweater.svg);
  background-repeat: no-repeat;
  background-size: 23px 16px;
  background-position: left center;
}

.card__icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.card__signs {
  margin-top: auto;
  
  .sidebar__radiobtn {
    margin-right: 13px;
    width: 31px;
    height: 31px;
    border-width: 2px;
    
    img {
      width: 23px;
      height: 23px;
    }
  }
}

.card__labels {
  margin-bottom: 30px;
}

.card__form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card__number {
  min-width: 120px;
  color: #A0A0A0;
  position: absolute;
  top: 170%;
  left: 0;
}

.card__total {
  margin-left: auto;
  margin-right: 50px;
  font-size: 16px;
  
  span {
    font-weight: 700;
  }
}

.card__label {
  min-width: 70px;
  padding-right: 10px;
}

.card__select {
  width: 78px;
  height: 35px;
  margin-right: 10px;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid @pink;
  border-radius: 4px;
  appearance: none;
  background-image: url(../img/icon-down.svg);
  background-size: 9px 6px;
  background-repeat: no-repeat;
  background-position: center right 10px;
  outline: none;
  cursor: pointer;
  color: inherit;
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}

.card__options {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.card__radiobtn {
  display: none;
}

.card__radio {
  display: block;
  position: relative;
  padding-left: 20px;
  line-height: 26px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid #A0A0A0;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 9px;
    left: 3px;
    width: 7px;
    height: 7px;
    background-color: @green;
    border-radius: 50%;
  }
}

.card__radiobtn:checked + .card__radio {
  color: @green;
  font-weight: 700;
  
  &::before {
    border-color: @green;
  }
  &::after {
    display: block;
  }
}

.card__checkbox {
  margin-bottom: 10px;
}
