.contacts {
  padding-top: 10px;
  margin-bottom: 160px;
}

.contacts__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contacts__info {
  width: 460px;
}

.contacts__map {
  width: 670px;
  min-height: 432px;
  border-radius: 4px;
  overflow: hidden;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  iframe {
    display: block;
    border: 0;
    width: 100%;
    height: 432px;
  }
}

.contacts__links {
  margin-top: 50px;
  margin-bottom: 70px;
  
  address {
    font-style: normal;
    
    &::before {
      width: 12px;
      height: 16px;
      background-image: url(../img/icon-location.svg);
    }
  }
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
}

.contacts__links address,
.contacts__phone,
.contacts__mail,
.contacts__instagram {
  display: block;
  line-height: 27px;
  padding-left: 30px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.contacts__phone {
  &::before {
    width: 15px;
    height: 15px;
    background-image: url(../img/icon-tel.svg);
  }
}

.contacts__mail {
  &::before {
    width: 18px;
    height: 12px;
    background-image: url(../img/icon-mail.svg);
  }
}

.contacts__instagram {
  &::before {
    width: 15px;
    height: 15px;
    background-image: url(../img/icon-insta.svg);
  }
}

.contacts__form {
  margin-top: 20px;
}

.contacts__input {
  width: 270px;
  height: 45px;
  margin-bottom: 15px;
  padding: 0 10px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #A0A0A0;
}

.contacts__btn {
  width: 270px;
  height: 45px;
}
