.content {
  width: 870px;
}

.content__search {
  width: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #A0A0A0;
}

.content__input {
  flex-grow: 1;
  height: 45px;
  padding: 0 12px;
  font-size: 14px;
  
  &::placeholder {
    color: #A0A0A0;
  }
}
