.form {
  max-width: 270px;
  
  p {
    font-size: 16px;
    letter-spacing: 0.1em;
  }
  
  span {
    color: #A0A0A0;
    font-size: 9px;
    line-height: 1.2;
    letter-spacing: 0.1em;
  }
  
  a {
    font-size: 11px;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.form__field {
  .reset();
  border: 0;
  position: relative;
}

.form__input {
  width: 100%;
  height: 45px;
  margin-bottom: 15px;
  padding: 0 15px;
  border: 1px solid #A0A0A0;
  border-radius: 4px;
  
  &:focus {
    + .form__label {
      display: none;
    }
  }
}

.form__label {
  position: absolute;
  top: 14px;
  left: 15px;
  color: #A0A0A0;
  
  span {
    color: red;
  }
}

.form__radio {
  display: none;
}

.form__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.form__pay {
  display: block;
  width: 130px;
  height: 70px;
  padding: 15px;
  padding-left: 55px;
  color: #A0A0A0;
  font-size: 9px;
  line-height: 13px;
  border: 1px solid #A0A0A0;
  border-radius: 4px;
  cursor: pointer;
  
  &--visa {
    background-image: url(../img/visa.png);
    background-size: 36px 38px;
    background-repeat: no-repeat;
    background-position: left 15px center;
  }
  
  &--cash {
    background-image: url(../img/bank.png);
    background-size: 31px 29px;
    background-repeat: no-repeat;
    background-position: left 15px center;
  }
}

.form__btn {
  width: 162px;
  height: 45px;
  margin-bottom: 10px;
}

#cash:checked ~ .form__wrap .form__pay--cash,
#visa:checked ~ .form__wrap .form__pay--visa {
  background-color: rgba(227, 189, 176, 0.31);
  border-color: rgba(227, 189, 176, 0.31);
}

.form__checkbox {
  display: none;
}

.form__check {
  position: relative;
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 30px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid @pink;
  }
  
  &::after {
    display: none;
    content: "\2714";
    position: absolute;
    top: 0;
    left: 3px;
    color: @pink;
  }
}

.form__checkbox:checked + .form__check::after {
  display: block;
}
