.header {
  position: relative;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 40px;
}

.header__nav {
  display: none;
}

.header__menu {
  margin-left: auto;
  margin-right: 100px;
}

.header__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

.header__item {
  margin-left: 48px;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    text-shadow: 0 0 1px #6E6E6E;
    .transition();
  }
}

.header__user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__cart {
  width: 30px;
  height: 30px;
  display: block;
  margin-right: 10px;
  background-image: url(../img/icon-bag.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px 20px;
}

.header__like {
  width: 30px;
  height: 30px;
  display: block;
  margin-right: 15px;
  background-image: url(../img/icon-like.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 19px 17px;
  
  &--full {
    background-image: url(../img/icon-like-fill.svg);
  }
}

.header__login {
  width: 30px;
  height: 30px;
  display: block;
  margin-right: 15px;
  background-image: url(../img/icon-user.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 14px 17px;
}
