.history {
  width: 770px;
  padding-top: 50px;
  padding-bottom: 25px;
  
  time {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #A0A0A0;
  }
}

.history__list {
  .reset();
  list-style: none;
}

.history__number {
  font-size: 16px;
  margin-bottom: 25px;
}

.history__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #A0A0A0;
  
  &:first-child {
    border-top: 1px solid #A0A0A0;
  }
  
  p {
    margin: 0;
  }
}

.history__title {
  display: block;
  font-weight: 700;
  margin-bottom: 30px;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.history__img {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  overflow: hidden;
}

.history__info {
  width: 400px;
}

.history__price {
  width: 130px;
  text-align: right;
  font-weight: 700;
}

.history__delivery {
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  address {
    font-style: normal;
    max-width: 330px;
  }
  
  p {
    margin: 0;
  }
}

.history__btn {
  width: 170px;
}

.history__order {
  margin-bottom: 25px;
}

.history__wrap {
  padding: 30px 35px;
  box-shadow: 10px 5px 30px rgba(235, 208, 199, 0.36);
}
