.hit {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}

.swiper-pagination-bullet {
  width: 7px;
  height: 7px;
  border: 1px solid #A0A0A0;
  background-color: #fff;
  opacity: 1;
  outline: none;
}

.swiper-pagination-bullet-active {
  background-color: #A0A0A0;
}

.swiper-wrapper {
  .reset();
  list-style: none;
}

.hit__slider {
  padding-bottom: 40px;
}
