.login {
  width: 370px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  padding: 40px 70px;
  box-shadow: 10px 5px 30px rgba(235, 208, 199, 0.36);
  border-radius: 4px;
  
  .form__btn {
    width: 100%;
  }
}

.login__wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  
  &::after {
    content: "|";
    position: absolute;
    top: 0;
    left: 65px;
    color: #A0A0A0;
    font-size: 24px;
    line-height: 1;
  }
}

.login__tab,
.login__radio {
  display: none;
}

.login__label {
  font-family: "Lora", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1;
  color: #A0A0A0;
  cursor: pointer;
}

#login:checked ~ #login1,
#reg:checked ~ #login2 {
  display: block;
}

#login:checked ~ .login__wrap .login__label--in,
#reg:checked ~ .login__wrap .login__label--reg {
  color: #6E6E6E;
  border-bottom: 1px solid #6E6E6E;
}
