.menu__btn {
  width: 30px;
  height: 30px;
  display: block;
  background-image: url(../img/icon-burger.svg);
  background-repeat: no-repeat;
  background-size: 18px 17px;
  background-position: right center;
}

.menu__wrap {
  display: none;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 140px;
  padding-bottom: 140px;
  background-color: #E9C6BA;
}

.menu__close {
  position: absolute;
  top: 50px;
  right: 40px;
  width: 30px;
  height: 30px;
  background-image: url(../img/icon-close.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 19px 19px;
}

.menu__list {
  .reset();
  list-style: none;
  max-width: 548px;
  margin-bottom: 30px;
  padding-bottom: 12px;
  border-bottom: 1px solid #fff;
}

.menu__item {
  font-family: "Lora", "Arial", sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 46px;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: #6E6E6E;
    .transition();
  }
}

.menu__info {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

.menu__text {
  display: block;
  margin-bottom: 5px;
  position: relative;
  font-style: normal;
  padding-left: 30px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--address::before {
    width: 12px;
    height: 17px;
    background-image: url(../img/icon-pin.svg);
  }
  
  &--phone::before {
    width: 14px;
    height: 14px;
    background-image: url(../img/icon-phone.svg);
  }
}
