.order {
  margin-bottom: 115px;
  
  .history__wrap {
    width: 770px;
  }
  .history__info {
    width: 280px;
  }
  .catalog__like {
    position: static;
    margin-left: 5px;
  }
}

.order__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  
  .history__wrap {
    padding-top: 20px;
  }
}

.order__aside {
  width: 370px;
  padding: 30px 35px;
  box-shadow: 10px 5px 30px rgba(235, 208, 199, 0.36);
}
