.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.pagination__link {
  display: block;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 18px;
  color: #A0A0A0;
  
  &--disabled {
    opacity: 0.3;
  }
}

.pagination input {
  display: block;
  width: 62px;
  height: 25px;
  font-size: 18px;
  color: #A0A0A0;
  text-align: center;
  border-radius: 2px;
  border: 1px solid #A0A0A0;
}
