.promo__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.promo__link {
  width: 570px;
  height: 570px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  
  p {
    position: absolute;
    top: 40px;
    left: 45px;
    font-family: "Lora", "Arial", sans-serif;
    font-size: 24px;
    line-height: 31px;
  }
  
  img {
    display: block;
    .transition();
  }
  
  &:hover,
  &:active {
    img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.promo__intro {
  position: relative;
  margin-bottom: 30px;
  border-radius: 4px;
  overflow: hidden;
  
  img {
    display: block;
  }
}

.promo__info {
  position: absolute;
  top: 70px;
  left: 60%;
}

.promo__block {
  font-size: 16px;
  line-height: 25px;
}

.promo__text {
  display: block;
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: "Lora", "Arial", sans-serif;
  font-size: 24px;
  line-height: 31px;
  padding-right: 10px;
  
  p {
    margin: 0;
  }
  
  &:hover,
  &:active {
    .promo__title {
      text-decoration: underline;
    }
  }
}

.promo__title {
  font-size: 40px;
  line-height: 51px;
}
