.review {
  .title-h3 {
    margin-bottom: 0;
  }
}

.review__list {
  .reset();
  list-style: none;
}

.review__item {
  padding-bottom: 40px;
  padding-top: 45px;
  padding-right: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #A0A0A0;
  
  &:last-child {
    border-bottom: 0;
    padding-bottom: 5px;
  }
  
  time {
    color: #A0A0A0;
  }
}

.review__img {
  width: 135px;
  height: 135px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}

.review__info {
  width: 870px;
}

.review__title {
  font-weight: 700;
}
