.search__form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  .transition();
  
  &--show {
    position: relative;
    top: 0;
    .transition();
  }
}

.search__show,
.search__btn {
  width: 30px;
  height: 30px;
  min-width: 30px;
  background-image: url(../img/icon-search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
}

.search__show {
  display: block;
  margin-right: 15px;
}

.search__input {
  width: 758px;
  height: 30px;
  border-bottom: 1px solid #A0A0A0;
}
