.sidebar {
  width: 271px;
  margin-bottom: 100px;
}

.sidebar__field {
  .reset();
  border: 0;
  
  &--border {
    padding-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid #A0A0A0;
    border-bottom: 1px solid #A0A0A0;
  }
  
  &--color {
    .sidebar__drop {
      padding-bottom: 10px;
    }
  }
}

.sidebar__drop,
.sidebar__radio,
.sidebar__checkbox {
  display: none;
}

.sidebar__label {
  display: block;
  margin-bottom: 20px;
  color: #A0A0A0;
  padding-left: 28px;
  position: relative;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #A0A0A0;
    border-radius: 2px;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 3px;
    left: 2px;
    width: 12px;
    height: 9px;
    background-image: url(../img/icon-tick.svg);
    background-repeat: no-repeat;
    background-size: contain
  }
}

.sidebar__checkbox:checked + .sidebar__label {
  color: #6E6E6E;
  
  &::before {
    background-color: @pink;
    border-color: @pink;
  }
  &::after {
    display: block;
  }
}

.sidebar__down {
  margin-bottom: 20px;
  position: relative;
  
  &::after {
    content: "\203A";
    position: absolute;
    top: 1px;
    right: -15px;
    font-size: 20px;
    transform: rotate(90deg);
    .transition();
  }
  
  &--show {
    &::after {
      transform: rotate(-90deg);
      .transition();
    }
  }
}

.sidebar__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
}

.sidebar__radiobtn {
  width: 24px;
  height: 24px;
  margin-right: 11px;
  margin-bottom: 10px;
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,0);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
  }
}

.sidebar__radio:checked + .sidebar__radiobtn {
  border: 1px solid @pink;
}

.sidebar__range {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  width: 167px;
}

.sidebar__input {
  width: 55px;
  font-size: 12px;
}

.ui-slider {
	position: relative;
  width: 167px;
}
/* Ползунок */
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 0;
  background-color: @pink;
	cursor: pointer;
  outline: none;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	overflow: hidden;
}
/* горизонтальный слайдер (сама полоса по которой бегает ползунок) */
.ui-slider-horizontal {
	height: 1px;
}
/* позиционируем ползунки */
.ui-slider-horizontal .ui-slider-handle { 
	top: -8px;
	margin-left: -8px;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min { 
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}
/* оформление полосы по которой ходит ползунок */
.ui-widget-content { 
	border: 0;
	background-color: @pink;
}
/* оформление активного участка (между двумя ползунками) */
.ui-widget-header { 
	border: 0;
	background-color: #A0A0A0;
}
/* скругление для полосы слайдера */
.ui-corner-all {
	border-radius: 0;
}

.ui-widget.ui-widget-content {
  border: 0;
}
