.tabs {
  background-color: #fff !important;
  
  .ui-widget-content,
  .ui-widget-header {
    background-color: #fff
  }
  
  .title-h4 {
    margin-bottom: 15px;
  }
  
  .article__img {
    margin-top: 20px;
  }
}

.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  
  .ui-tabs-active {
    font-weight: 700;
  }
}

.tabs__list {
  .reset();
  list-style: none;
}

.tabs__name {
  margin-right: 20px;
  
  a {
    outline: none;
  }
}

.tabs__time {
  display: block;
  font-family: "Lora", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1;
  padding: 12px;
  margin-bottom: 25px;
  color: #fff;
  background-color: @pink;
}

.tabs__item {
  padding-top: 25px;
}
