.thanks {
  position: relative;
  padding-top: 140px;
  text-align: center;
  
  .title-h1 {
    margin-bottom: 10px;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid @green;
    background-image: url(../img/icon-tick-green.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 49px 36px;
  }
}
